export const en = {
  nav: {
    home: "Home",
    posts: "Posts",
    tags: "Tags",
    about: "About",
    archives: "Archives",
    search: "Search",
  },
  post: {
    publishedAt: "Published at",
    updatedAt: "Updated",
    sharePostIntro: "Share this post:",
    tagLabel: "Tags",
    backToTop: "Back to top",
    goBack: "Go back",
    editPage: "Edit page",
    previousPost: "Previous Post",
    nextPost: "Next Post",
    neighborNav: "Post navigation",
    copyrightTitle: "Article title",
    copyrightAuthor: "Author",
    copyrightCreated: "Created",
    copyrightUpdated: "Updated",
    copyrightLink: "Permalink",
    copyrightLicense: "License",
  },
  pagination: {
    prev: "Prev",
    next: "Next",
    page: "Page",
  },
  home: {
    socialLinks: "Social Links",
    featured: "Featured",
    recentPosts: "Recent Posts",
    allPosts: "All Posts",
    readMore: "Read more",
    postsCount: "Posts",
  },
  footer: {
    copyright: "Copyright",
    allRightsReserved: "All rights reserved.",
  },
  pages: {
    tagTitle: "Tag",
    tagDesc: "All the articles with the tag",
    tagsTitle: "Tags",
    tagsDesc: "All the tags used in posts.",
    postsTitle: "Posts",
    postsDesc: "All the articles I've posted.",
    archivesTitle: "Archives",
    archivesDesc: "All the articles I've archived.",
    searchTitle: "Search",
    searchDesc: "Search any article ...",
    aboutEmpty: "No content yet.",
    linksTitle: "Friend Links",
    linksEmpty: "No friend links configured yet.",
    albumTitle: "Album",
    albumEmpty: "No album items configured yet.",
    notFoundTitle: "Page Not Found",
    notFoundDesc: "The page you are looking for doesn't exist or has been moved.",
    notFoundBackHome: "Back to Home",
  },
  a11y: {
    skipToContent: "Skip to content",
    openMenu: "Open menu",
    closeMenu: "Close menu",
    toggleTheme: "Toggle theme",
    goToPreviousPage: "Go to previous page",
    goToNextPage: "Go to next page",
  },
} as const;

export type UIStrings = typeof en;
